.body-background {
    background: #e8cbc0;
    background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
    background: linear-gradient(to right, #e8cbc0, #636fa4);
}

.product_view .modal-dialog {
    max-width: 800px;
    width    : 100%;
}

.pre-cost {
    text-decoration: line-through;
    color          : #a5a5a5;
}

.space-ten {
    padding: 10px 0;
}

.text-center {
    place-items: center;
    position   : relative;
}

.text-center .btn-ground {
    margin      : 0;
    position    : absolute;
    top         : 50%;
    left        : 50%;
    margin-right: -50%;
    transform   : translate(-50%, -50%)
}

.btn-ground button {
    margin-right: 16px;
}

.card-img-top {
    width     : 100%;
    height    : 15vw;
    object-fit: cover;
}

// .btn-ground button:last-child {
//     margin-right: 0px;
// }

.card {
    box-shadow      : 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition      : all 0.2s ease-in-out;
    box-sizing      : border-box;
    margin-top      : 10px;
    margin-bottom   : 10px;
    background-color: #FFF;
    max-width       : 25rem;
    max-height      : 30rem;
}

.card:hover {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card>.card-inner {
    padding: 10px;
}

.card .header h2,
h3 {
    margin-bottom: 0px;
    margin-top   : 0px;
}

.card .header {
    margin-bottom: 5px;
}

.card img {
    width: 100%;
}

.img-position {
    max-width: 100%;
    height   : auto;
}